<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos 2D con HTML y Javascript</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100wh;
            height: 95vh;
            background-color: rgb(19, 85, 161);
            display: grid;
            place-items: center;
            color: white;
        }
        .container{
            width: 80%;
            text-align: center;
        }
        .container *{
            margin: 10px;
        }
       /*canvas{background-color: rgb(148, 0, 211);}*/
       canvas{
        /*background: white;*/
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 10px 5px lightgreen;
       /*background: linear-gradient( rgba(199, 219, 255, 0.719), rgba(139, 139, 245, 0.562));*/
        /* background-color: black;*/
       }
       
    </style>
</head>
<body>
    <div class="container" >
        <h1>Gráficos 2D con HTML y Javascript</h1>

        <canvas id="lienzo" width="600" height="400"></canvas>
    </div>
    <script src="./moves.js"></script>
</body>
</html>